<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="NLog" Version="4.7.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\ZLogger\ZLogger.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
