# ZLogger

./: .gitignore  Directory.Build.props  README.md  README.source.md  ZLog.sln  ZLogger.sln
.circleci/: config.yml
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml  dotnetcore.yml  toc.yml
ZLogger.Generator/ZLogger.Generator/: Class1.cs  EmitHelper.cs  ExceptionUtil.cs  ZLogger.Generator.csproj  ZLoggerGenerator.Emitter.cs  ZLoggerGenerator.Parser.cs  ZLoggerGenerator.cs
ZLogger.Generator/ZLogger.Generator/Properties/: launchSettings.json
docs/: images.pptx  images_v2.pptx
sandbox/Benchmark/: Benchmark.csproj  Formatters.cs  MessageSample.cs  NLog.config  NullTextWriter.cs  PreCacheLogProcessor.cs  Program.cs  RecordPerSecondColumn.cs  SimpleBench.cs
sandbox/Benchmark/Benchmarks/: CallLog.cs  PostLogEntry.cs  WriteJsonToConsole.cs  WriteJsonToFile.cs  WritePlainTextToConsole.cs  WritePlainTextToFile.cs  WriteToFile.cs  WriteToFileJson.cs  WriteToFilePlainText.cs  WriteToJsonFile.cs
sandbox/Benchmark/InternalBenchmarks/: CompareLiteralsMatch.cs  EmptyLogging.cs  GenericCast.cs  HashingSpeed.cs
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs  SampleCustomFormatter.cs  SampleFormat.cs  SampleProcessors.cs
sandbox/GeneratorSandbox/: GeneratedMock.cs  GeneratorSandbox.csproj  Program.cs
sandbox/MinimumSet/: MinimumSet.csproj  Program.cs  app.config  packages.config
src/: Directory.Build.props
src/ZLog/: AsyncBufferedUtf8ConsoleLogger.cs  AsyncStreamLineMessageWriter.cs  ConsoleStreamBufferWriter.cs  IAsyncLogProcessor.cs  IUtf8LogEntry.cs  IZLogEntry.cs  IZLogState.cs  LogInfo.cs  LoggerBroker.cs  RollingFilestream.cs  StreamBufferWriter.cs  ZLog.csproj  ZLogLogger.cs  ZLogLoggerExtensions.NoArgument.cs  ZLogLoggerExtensions.cs  ZLogLoggerExtensions.tt  ZLogLoggerProvider.cs  ZLogLoggingBuilderExtensions.cs  ZLogOptions.cs  ZLoggerMessage.cs  ZLoggerMessage.tt
src/ZLog/Entries/: FormatLogEntry.cs  FormatLogEntry.tt  JsonLogEntry.cs  LogEntry.cs  StringFormatterEntry.cs
src/ZLog/Providers/: ZLogConsoleLoggerProvider.cs  ZLogFileLoggerProvider.cs  ZLogRollingFileLoggerProvider.cs
src/ZLogger/: AsyncProcessZLogger.cs  AsyncStreamLineMessageWriter.cs  AsyncStreamMessageWriter.cs  CompositeAsyncLogProcessor.cs  IAsyncLogProcessor.cs  IKeyNameMutator.cs  IZLoggerEntry.cs  IZLoggerFormattable.cs  IZLoggerFormatter.cs  IZLoggerState.cs  KeyNameMutator.cs  LogInfo.cs  LogLevelExtensions.cs  LogScopeState.cs  MessageTemplate.Format.cs  MessageTemplate.Format.tt  MessageTemplate.cs  Timestamp.cs  WindowsConsoleMode.cs  ZLogger.csproj  ZLoggerBuilder.cs  ZLoggerEntry.cs  ZLoggerExtensions.cs  ZLoggerExtensions.tt  ZLoggerInterpolatedStringHandler.LogLevel.cs  ZLoggerInterpolatedStringHandler.LogLevel.tt  ZLoggerInterpolatedStringHandler.cs  ZLoggerLogger.cs  ZLoggerLoggingBuilderExtensions.cs  ZLoggerMessage.cs  ZLoggerMessage.tt  ZLoggerMessageAttribtue.cs  ZLoggerOptions.cs  ZLoggerParam.cs
src/ZLogger.Generator/: CompositeFormat.cs  DiagnosticDescriptors.cs  MessageParser.cs  Shims.cs  ZLogger.Generator.csproj  ZLoggerGenerator.Emitter.cs  ZLoggerGenerator.Parser.cs  ZLoggerGenerator.cs
src/ZLogger.Generator/Properties/: launchSettings.json
src/ZLogger.Generator/Shims/: CSharpSyntaxHelper.cs  CompilationExtensions.cs  GlobalAliases.cs  Hash.cs  ISyntaxHelper.cs  ImmutableArrayValueComparer.cs  SyntaxValueProvider_ForAttributeWithMetadataName.cs  SyntaxValueProvider_ForAttributeWithSimpleName.cs  ValueListHelper.cs
src/ZLogger.MessagePack/: MessagePackEncodedText.cs  MessagePackStringEncoder.cs  MessagePackZLoggerFormatter.cs  ZLogger.MessagePack.csproj  ZLoggerOptionsMessagePackExtensions.cs
src/ZLogger.MessagePack/Internal/Shims/: BitOperations.cs
src/ZLogger.Unity/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  LangVersion.props  RuntimeUnitTestToolkit.csproj  Tests.csproj  ZLogger.Unity.sln  ZLogger.Unity.unitypackage  ZLogger.csproj  ZString.csproj
src/ZLogger/Entries/: FormatLogEntry.cs  FormatLogEntry.tt  MessageLogEntry.cs  StringFormatterEntry.cs  StringFormatterLogState.cs
src/ZLogger/Formatters/: PlainTextZLoggerFormatter.cs  SystemTextJsonZLoggerFormatter.cs
src/ZLogger/Internal/: ArrayBufferWriterPool.cs  BufferWriterUtils.cs  CallerArgumentExpressionParser.cs  CodeGeneratorUtil.cs  EnumDictionary.cs  MagicalBox.cs  ObjectPool.cs  StreamBufferWriter.cs  UnsafeListHelper.cs  WindowsConsoleMode.cs
src/ZLogger/Internal/Shims/: CollectionsMarshal.cs  ConstantExpected.cs  DefaultInterpolatedStringHandler.cs  MemoryMarshal.cs  Shims.NetStandard2.cs
src/ZLogger/LogStates/: InterpolatedStringLogState.cs  StringFormatterLogState.cs
src/ZLogger/Providers/: RollingFilestream.cs  SharedFileStream.cs  ZLogConsoleLoggerProvider.cs  ZLogFileLoggerProvider.cs  ZLoggerConsoleLoggerProvider.cs  ZLoggerFileLoggerProvider.cs  ZLoggerInMemoryLoggerProvider.cs  ZLoggerLogProcessorLoggerProvider.cs  ZLoggerLogProcessorProvider.cs  ZLoggerRollingFileLoggerProvider.cs  ZLoggerStreamLoggerProvider.cs
tests/ZLog.Tests/: UnitTest1.cs  ZLog.Tests.csproj
tests/ZLogger.Generator.Tests/: AttributeTest.cs  CSharpGeneratorRunner.cs  GenerateTest.cs  GeneratorDiagnosticsTest.cs  MessageParserTest.cs  TestHelper.cs  ZLogger.Generator.Tests.csproj
tests/ZLogger.MessagePack.Tests/: FormatterTest.cs  MessagePackEncodedTextTest.cs  MessagePackStringEncoderTest.cs  ScopeTest.cs  TestHelpers.cs  ZLogger.MessagePack.Tests.csproj
tests/ZLogger.Tests/: BackgroundBufferFullModeTest.cs  BatchingAsyncLogProcessorTest.cs  BuilderTest.cs  CallerInfoTest.cs  EnumDictionaryTest.cs  EnumTest.cs  FileProviderTest.cs  FormatArgumentsTest.cs  InterpolatedManyTypesTest.cs  InterpolatedStringParameterTest.cs  JsonFormatTest.cs  MessageTest.cs  NamedParamTest.cs  PlainTextFormatTest.cs  ProviderTest.cs  RollingFileProviderTest.cs  ScopeTest.cs  ShimTests.cs  Snippets.cs  StateTest.cs  TestHelpers.cs  TimestampTest.cs  UnitTest1.cs  ZLogger.Tests.csproj
tools/CommandTools/: CommandTools.csproj  Program.cs
(+75 files in other folders)
