<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var logLevels = new[] { "Trace", "Debug", "Information", "Warning", "Error", "Critical" };
#>
using System;
using Microsoft.Extensions.Logging;

namespace ZLogger
{
    public static partial class ZLoggerExtensions
    {
        public static void ZLog(this ILogger logger, LogLevel logLevel, in ZLoggerInterpolatedStringHandler message)
        {
            ZLog(logger, logLevel, default, null, in message);
        }
        
        public static void ZLog(this ILogger logger, LogLevel logLevel, EventId eventId, in ZLoggerInterpolatedStringHandler message)
        {
            ZLog(logger, logLevel, eventId, null, in message);
        }
        
        public static void ZLog(this ILogger logger, LogLevel logLevel, Exception? exception, in ZLoggerInterpolatedStringHandler message)
        {
            logger.Log(logLevel, default, message, exception, (state, ex) => state.ToString());
        }
        
        public static void ZLog(this ILogger logger, LogLevel logLevel, EventId eventId, Exception? exception, in ZLoggerInterpolatedStringHandler message)
        {
            logger.Log(logLevel, eventId, message, exception, (state, ex) => state.ToString());
        }
<# foreach(var logLevel in logLevels) { #>

        public static void ZLog<#= logLevel #>(this ILogger logger, in ZLoggerInterpolatedStringHandler message)
        {
            ZLog(logger, LogLevel.<#= logLevel #>, default, null, in message);
        } 

        public static void ZLog<#= logLevel #>(this ILogger logger, EventId eventId, in ZLoggerInterpolatedStringHandler message)
        {
            ZLog(logger, LogLevel.<#= logLevel #>, eventId, null, in message);
        } 

        public static void ZLog<#= logLevel #>(this ILogger logger, Exception? exception, in ZLoggerInterpolatedStringHandler message)
        {
            ZLog(logger, LogLevel.<#= logLevel #>, default, exception, in message);
        } 

        public static void ZLog<#= logLevel #>(this ILogger logger, EventId eventId, Exception? exception, in ZLoggerInterpolatedStringHandler message)
        {
            ZLog(logger, LogLevel.<#= logLevel #>, eventId, exception, in message);
        }
<# } #>
    }
}