<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var logLevels = new[] { "Trace", "Debug", "Information", "Warning", "Error", "Critical" };
#>
using System.Runtime.CompilerServices;
using Microsoft.Extensions.Logging;
using ZLogger.LogStates;

namespace ZLogger;

<# foreach(var logLevel in logLevels) { #>
[InterpolatedStringHandler]
public ref struct ZLogger<#= logLevel #>InterpolatedStringHandler
{
    public ZLoggerInterpolatedStringHandler InnerHandler;

    public ZLogger<#= logLevel #>InterpolatedStringHandler(int literalLength, int formattedCount, ILogger logger, out bool enabled)
    {
        InnerHandler = new ZLoggerInterpolatedStringHandler(literalLength, formattedCount, logger, LogLevel.<#= logLevel #>, out enabled);
    }
    public void AppendLiteral([System.Diagnostics.CodeAnalysis.ConstantExpected]string s)
    {
        InnerHandler.AppendLiteral(s);
    }

    public void AppendFormatted<T>(T value, int alignment = 0, string? format = null, [CallerArgumentExpression("value")] string? argumentName = null)
    {
        InnerHandler.AppendFormatted(value, alignment, format, argumentName);
    }

    public void AppendFormatted<T>(Nullable<T> value, int alignment = 0, string? format = null, [CallerArgumentExpression("value")] string? argumentName = null)
        where T : struct
    {
        InnerHandler.AppendFormatted<T>(value, alignment, format, argumentName);
    }

    public void AppendFormatted<T>((string, T) namedValue, int alignment = 0, string? format = null, string? _ = null)
    {
        InnerHandler.AppendFormatted(namedValue, alignment, format);
    }
}

<# } #>