<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var logLevels = new[] { "Trace", "Debug", "Information", "Warning", "Error", "Critical" };
#>
using System.Runtime.CompilerServices;
using Microsoft.Extensions.Logging;

namespace ZLogger
{
    public static partial class ZLoggerExtensions
    {
        public static void ZLog(this ILogger logger, LogLevel logLevel, [InterpolatedStringHandlerArgument("logger", "logLevel")]ref ZLoggerInterpolatedStringHandler message)
        {
            ZLog(logger, logLevel, default, null, ref message);
        }
        
        public static void ZLog(this ILogger logger, LogLevel logLevel, EventId eventId, [InterpolatedStringHandlerArgument("logger", "logLevel")]ref ZLoggerInterpolatedStringHandler message)
        {
            ZLog(logger, logLevel, eventId, null, ref message);
        }
        
        public static void ZLog(this ILogger logger, LogLevel logLevel, Exception? exception, [InterpolatedStringHandlerArgument("logger", "logLevel")]ref ZLoggerInterpolatedStringHandler message)
        {
            ZLog(logger, logLevel, default, exception, ref message);
        }
        
        public static void ZLog(this ILogger logger, LogLevel logLevel, EventId eventId, Exception? exception, [InterpolatedStringHandlerArgument("logger", "logLevel")]ref ZLoggerInterpolatedStringHandler message)
        {
            if (message.IsLoggerEnabled)
            {
                using var state = message.GetStateAndClear();
                logger.Log(logLevel, eventId, state, exception, static (state, ex) => state.ToString());
            }
        }
<# foreach(var logLevel in logLevels) { #>

        public static void ZLog<#= logLevel #>(this ILogger logger, [InterpolatedStringHandlerArgument("logger")]ref ZLogger<#= logLevel #>InterpolatedStringHandler message)
        {
            ZLog(logger, LogLevel.<#= logLevel #>, default, null, ref message.innerHandler);
        } 

        public static void ZLog<#= logLevel #>(this ILogger logger, EventId eventId, [InterpolatedStringHandlerArgument("logger")]ref ZLogger<#= logLevel #>InterpolatedStringHandler message)
        {
            ZLog(logger, LogLevel.<#= logLevel #>, eventId, null, ref message.innerHandler);
        } 

        public static void ZLog<#= logLevel #>(this ILogger logger, Exception? exception, [InterpolatedStringHandlerArgument("logger")]ref ZLogger<#= logLevel #>InterpolatedStringHandler message)
        {
            ZLog(logger, LogLevel.<#= logLevel #>, default, exception, ref message.innerHandler);
        } 

        public static void ZLog<#= logLevel #>(this ILogger logger, EventId eventId, Exception? exception, [InterpolatedStringHandlerArgument("logger")]ref ZLogger<#= logLevel #>InterpolatedStringHandler message)
        {
            ZLog(logger, LogLevel.<#= logLevel #>, eventId, exception, ref message.innerHandler);
        }
<# } #>
    }
}
