<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591;1573</NoWarn>

		<!-- NuGet Packaging -->
		<PackageTags>logging;</PackageTags>
		<Description>Zero Allocation Text/Strcutured Logger for .NET Core, built on top of a Microsoft.Extensions.Logging.</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="/" />
		<InternalsVisibleTo Include="ZLogger.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001000144ec28f1e9ef7b17dacc47425a7a153aea0a7baa590743a2d1a86f4b3e10a8a12712c6e647966bfd8bd6e830048b23bd42bbc56f179585c15b8c19cf86c0eed1b73c993dd7a93a30051dd50fdda0e4d6b65e6874e30f1c37cf8bcbc7fe02c7f2e6a0a3327c0ccc1631bf645f40732521fa0b41a30c178d08f7dd779d42a1ee" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
		<PackageReference Include="Utf8StringInterpolation" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="MessageTemplate.Format.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>MessageTemplate.Format.cs</LastGenOutput>
		</None>
		<None Update="ZLoggerExtensions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ZLoggerExtensions.cs</LastGenOutput>
		</None>
		<None Update="ZLoggerInterpolatedStringHandler.LogLevel.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ZLoggerInterpolatedStringHandler.LogLevel.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MessageTemplate.Format.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageTemplate.Format.tt</DependentUpon>
		</Compile>
		<Compile Update="ZLoggerExtensions.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ZLoggerExtensions.tt</DependentUpon>
		</Compile>
		<Compile Update="ZLoggerInterpolatedStringHandler.LogLevel.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ZLoggerInterpolatedStringHandler.LogLevel.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
