<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591;1573</NoWarn>

		<!-- NuGet Packaging -->
		<PackageTags>logging;</PackageTags>
		<Description>Zero Allocation Text/Strcutured Logger for .NET Core, built on top of a Microsoft.Extensions.Logging.</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
		<PackageReference Include="Utf8StringInterpolation" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ZLoggerExtensions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ZLoggerExtensions.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ZLoggerExtensions.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ZLoggerExtensions.tt</DependentUpon>
		</Compile>
		<Compile Update="ZLoggerExtensions.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ZLoggerExtensions.tt</DependentUpon>
		</Compile>
		<Compile Update="ZLoggerExtensions.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ZLoggerExtensions.tt</DependentUpon>
		</Compile>
		<Compile Update="ZLoggerExtensions.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ZLoggerExtensions.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
