<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleAppFramework" Version="2.1.1" />
		<PackageReference Include="Markdig" Version="0.18.3" />
	</ItemGroup>

</Project>
