<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.2" />
        <PackageReference Include="System.Text.Json" Version="4.7.1" />
        <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
        <PackageReference Include="ZString" Version="1.0.0" />
    </ItemGroup>

</Project>
