<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <!-- NuGet Packaging -->
        <PackageTags>logging;messagepack;</PackageTags>
        <Description>ZLogger plugin to format log results as messagepack.</Description>
    </PropertyGroup>

    <ItemGroup>
		<None Include="../../Icon.png" Pack="true" PackagePath="/" />
        <InternalsVisibleTo Include="ZLogger.MessagePack.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001000144ec28f1e9ef7b17dacc47425a7a153aea0a7baa590743a2d1a86f4b3e10a8a12712c6e647966bfd8bd6e830048b23bd42bbc56f179585c15b8c19cf86c0eed1b73c993dd7a93a30051dd50fdda0e4d6b65e6874e30f1c37cf8bcbc7fe02c7f2e6a0a3327c0ccc1631bf645f40732521fa0b41a30c178d08f7dd779d42a1ee" />        
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ZLogger\ZLogger.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.129" />
        <PackageReference Include="PolySharp" Version="1.13.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
