<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>

        <!-- NuGet Packaging -->
        <PackageTags>logging;messagepack;</PackageTags>
        <Description>ZLogger plugin to format log results as messagepack.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ZLogger\ZLogger.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.129" />
    </ItemGroup>
</Project>
